<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open House Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="class.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 600px;
            background-image: url("acb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 190vh;
        }
        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        .form-group {
            margin-bottom: 15px;
            background-color: #fff;
            border: 2px solid #000;
        }
        /* .cc{
            background-color: #fff;
            margin-left: 50%;
        } */
        header{
            background-color: #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 200%;
            height: 5%;
        }
        .div{
         background-color: #fff;
         border-radius: 15px;
         width: 100%;
        
         left: 50%;
        }
        button{
            font-size: 20px;
            border-radius: 15px;
            height: 50px;
            background-color: #000;
            color: #fff;
        }
        h1{
            color: #fff;
        }
   
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="">HOME STYLE</a>
        </div>
        <ul class="navbar">
            <li><a href="index.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT</a></li>
            <li><a href="">PRODUCT</a></li>
            <li><a href="">FEATURE</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <div class="toggle" onclick="toggleMenu();"><i class="fas fa-bars"></i></div>
    </header>
    <form action="">
        <center>
    <div class="form-group">
<input type="text" placeholder="enter name" class="form-control">

    </div>
    <div class="form-group">
        <input type="text" placeholder="enter email" class="form-control">
        
            </div>

    </form></center>

    
   
</div>
</body>
</html>
